{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 14,
  "lineage": "764021c0-3f60-9992-e2b3-f124571cbe32",
  "outputs": {
    "policy_arn": {
      "value": "arn:aws:iam::012558362688:policy/adc-files-s3-policy",
      "type": "string"
    },
    "role_arn": {
      "value": "arn:aws:iam::012558362688:role/adc-files-role",
      "type": "string"
    },
    "role_name": {
      "value": "adc-files-role",
      "type": "string"
    },
    "user_arn": {
      "value": "arn:aws:iam::012558362688:user/adc/adc-files-user",
      "type": "string"
    },
    "user_name": {
      "value": "adc-files-user",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "adc_files_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::012558362688:policy/adc-files-s3-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy to read and write to the ai-data-cleanser-files S3 bucket",
            "id": "arn:aws:iam::012558362688:policy/adc-files-s3-policy",
            "name": "adc-files-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ai-data-cleanser-files\",\"Sid\":\"ListBucket\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetObjectVersion\",\"s3:GetObjectAcl\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ai-data-cleanser-files/*\",\"Sid\":\"ReadWriteObjects\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQF3EJNBAOZ7B4NUA6",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "adc"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "adc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::012558362688:policy/adc-files-s3-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "adc_files_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::012558362688:role/adc-files-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-02T02:29:20Z",
            "description": "Role for accessing ai-data-cleanser-files S3 bucket",
            "force_detach_policies": false,
            "id": "adc-files-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::012558362688:policy/adc-files-s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "adc-files-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "adc"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "adc"
            },
            "unique_id": "AROAQF3EJNBAAILF3VMLL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "012558362688",
            "name": "adc-files-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "adc_files_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "adc-files-role/arn:aws:iam::012558362688:policy/adc-files-s3-policy",
            "policy_arn": "arn:aws:iam::012558362688:policy/adc-files-s3-policy",
            "role": "adc-files-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "012558362688",
            "policy_arn": "arn:aws:iam::012558362688:policy/adc-files-s3-policy",
            "role": "adc-files-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.adc_files_s3_policy",
            "aws_iam_role.adc_files_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "adc_files_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::012558362688:user/adc/adc-files-user",
            "force_destroy": false,
            "id": "adc-files-user",
            "name": "adc-files-user",
            "path": "/adc/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "adc"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "adc"
            },
            "unique_id": "AIDAQF3EJNBAIWOX3ET6A"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "adc_files_user_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "adc-files-user-20260302172809859700000001",
            "policy_arn": "arn:aws:iam::012558362688:policy/adc-files-s3-policy",
            "user": "adc-files-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.adc_files_s3_policy",
            "aws_iam_user.adc_files_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
